# realTimeStatisticsCovid19

./: README.md  pom.xml
src/main/java/io/application/covid19/: Covid19Application.java
src/main/java/io/application/covid19/apis/: Covid19Client.java  Covid19Service.java  Integration.java  IntegrationFactory.java  IntegrationProcessor.java  LocationClient.java  LocationService.java
src/main/java/io/application/covid19/controllers/: Covid19Controller.java  ExceptionController.java  IntegrationController.java  LocationInfoController.java
src/main/java/io/application/covid19/exceptions/: IntegrationNotEnabledException.java
src/main/java/io/application/covid19/front/views/: MainView.java
src/main/java/io/application/covid19/http/: HelloInterceptor.java  HttpClients.java  WebConfiguration.java  WorldInterceptor.java
src/main/java/io/application/covid19/http/annotations/: Covid19HttpClient.java
src/main/java/io/application/covid19/impls/clients/: Covid19ClientImpl.java  LocationClientImpl.java
src/main/java/io/application/covid19/impls/factories/: IntegrationFactoryImpl.java
src/main/java/io/application/covid19/impls/integrations/: Covid19StatIntegration.java  IntegrationType.java  LocationInfoIntegration.java
src/main/java/io/application/covid19/impls/processors/: IntegrationProcessorImpl.java
src/main/java/io/application/covid19/impls/services/: Covid19ServiceImpl.java  LocationServiceImpl.java
src/main/java/io/application/covid19/mappers/: JsonNodeMapper.java
src/main/java/io/application/covid19/models/: CountryInfo.java  Covid19.java  Covid19Record.java  CovidEntry.java  IntegrationContext.java
src/main/java/io/application/covid19/validators/: IntegrationTypeConstraintValidator.java  ValidIntegrationType.java
src/main/java/io/application/covid19/views/: MainView.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  util.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
